<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvFragmentMainCityName"
        style="@style/BigText"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageView
        android:id="@+id/ivFragmentMainWeatherIcon"
        style="@style/BigText"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvFragmentMainCityName" />

    <TextView
        android:id="@+id/tvFragmentMainCurrentTemp"
        style="@style/BigText"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivFragmentMainWeatherIcon"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/ivFragmentMainWeatherIcon" />

    <TextView
        android:id="@+id/tvFragmentMainMinAndMaxTemp"
        style="@style/BigText"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/tvFragmentMainCurrentTemp"
        app:layout_constraintTop_toBottomOf="@+id/tvFragmentMainCurrentTemp" />

    <TextView
        android:id="@+id/tvFragmentMainWeatherDescription"
        style="@style/BigText"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tvFragmentMainMinAndMaxTemp"
        app:layout_constraintTop_toBottomOf="@+id/tvFragmentMainMinAndMaxTemp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
</android.support.constraint.ConstraintLayout>